{
  "name": "posture-pilot",
  "version": "1.0.0",
  "description": "A cross-platform posture monitoring app",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --publish=never",
    "dist:mac": "electron-builder --mac dmg --publish=never",
    "dist:mac:zip": "electron-builder --mac zip --publish=never",
    "dist:win": "electron-builder --win --publish=never",
    "dist:linux": "electron-builder --linux --publish=never",
    "dist:all": "electron-builder --mac --win --linux --publish=never",
    "build:mas": "electron-builder --mac mas",
    "build:mas:dir": "electron-builder --mac mas --dir",
    "dist:mas": "electron-builder --mac mas --publish=never",
    "convert-icon": "node scripts/convert-icon.js"
  },
  "keywords": [
    "electron",
    "posture",
    "health",
    "monitoring"
  ],
  "author": "PosturePilot",
  "license": "MIT",
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12",
    "svg2png": "^4.1.1"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/pose": "^0.5.1675469404"
  },
  "build": {
    "appId": "com.posturepilot.app",
    "productName": "PosturePilot",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "src/Info.plist"
    ],
    "extraResources": [
      {
        "from": "src/Info.plist",
        "to": "Info.plist"
      }
    ],
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "icon": "src/assets/icon.png",
      "extendInfo": {
        "NSCameraUsageDescription": "PosturePilot needs access to your camera to monitor your posture in real-time using AI pose detection. All processing happens locally on your device.",
        "NSCameraUseContinuityCameraDeviceType": true,
        "NSMicrophoneUsageDescription": "PosturePilot does not use the microphone but some camera APIs require this permission"
      },
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": {
        "teamId": "3Y4F3KTSJA"
      }
    },
    "mas": {
      "provisioningProfile": "build/posturepilot.provisionprofile",
      "identity": "Apple Distribution: Timeo Williams (3Y4F3KTSJA)",
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "type": "distribution",
      "minimumSystemVersion": "12.0"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "src/assets/icon.png",
      "publisherName": "PosturePilot"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icon.png"
    }
  }
}
